comparison operator
lab 1
db.zips.find({"pop":{"$lt":1000}}).count()
lab 2
db.trips.find({"birth year":{"$gt":1998}}).count()
db.trips.find({"birth year":1998}).count()
lab3

query operator
quiz 1
db.inspections.find({"result":"Out of Business","sector":"Home Improvement Contractor - 100"}).count()
lab 1
db.zips.find({"$nor":[{"pop":{"$lt":5000}},{"pop":{"$gt":1000000}}]}).count()
lab 2
db.companies.find({"$or":[{"$and":[{"founded_year":2004},{"$or":[{"category_code":"web"},{"category_code":"social"}]}]},{"$and":[{"founded_month":10},{"$or":[{"category_code":"web"},{"category_code":"social"}]}]}]}).count()

expressive operator
lab
db.companies.find({"$expr":{"$eq":["$permalink","$twitter_username"]}}).count()

array operators
lab 1
db.listingsAndReviews.find({"$and":[{"reviews":{"$size": 50}},{"accommodates":{"$gt":6}}]}).pretty()
lab 2
db.listingsAndReviews.find({"$and":[{"amenities":"Changing table"},{"property_type":{"$eq":"House"}}]}).count()

array operators and projection
lab
db.companies.find({"offices":{"$elemMatch":{"city":"Seattle"}}}).count()

array operators and sub documents
lab 1
db.trips.find({"start station location.coordinates.0":{"$lt":-74}}).count()
lab 2
db.inspections.find({"address.city":"NEW YORK"}).
